{
  "name": "MLaRPG.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "nuxt",
    "dist": "nuxt build",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "aws-amplify": "^4.3.13",
    "aws-amplify-vue": "^2.1.5",
    "core-js": "^3.21.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "vue-recaptcha": "^2.0.1",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
